<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/menu_item_suggestion"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites1"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/menu_item_suggestion"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites2"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/menu_item_suggestion"
        app:showAsAction="ifRoom" />
</menu>