<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muni.comingtonight.activity.MainActivity"
    >


    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/movie_background"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationNameText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/default_locationName"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/default_temperature"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_margin="8dp"
                    />

                <ImageView
                    android:id="@+id/weatherIcon1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_sunny"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/weatherIcon2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_windy"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/weatherIcon3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_storm"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:text="@string/default_movie_title"
                />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_main_menu" />

        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>
